<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#950000"
    tools:context=".TelaTipos">

    <Button
        android:id="@+id/botaoAgua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:width="120dp"
        android:height="50dp"
        android:backgroundTint="#0090FF"
        android:text="Água"
        android:onClick="agua"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/botaoAco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TituloTipos" />

    <Button
        android:id="@+id/botaoPedra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="19dp"
        android:width="120dp"
        android:height="50dp"
        android:onClick="pedra"
        android:backgroundTint="#F3DA90"
        android:text="Pedra"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/botaoPsic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoNormal" />

    <Button
        android:id="@+id/botaoVoador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:width="120dp"
        android:height="50dp"
        android:onClick="voador"
        android:backgroundTint="#87BEE8"
        android:text="Voador"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botaoTerra"
        app:layout_constraintTop_toBottomOf="@+id/botaoPsic" />

    <Button
        android:id="@+id/botaoNoturno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:width="120dp"
        android:height="50dp"
        android:backgroundTint="#202020"
        android:text="Noturno"
        android:onClick="sombrio"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botaoNormal"
        app:layout_constraintTop_toBottomOf="@+id/botaoLutador" />

    <Button
        android:id="@+id/botaoLutador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:width="120dp"
        android:height="50dp"
        android:backgroundTint="#FF4747"
        android:text="Lutador"
        android:onClick="lutador"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botaoInseto"
        app:layout_constraintTop_toBottomOf="@+id/botaoGelo" />

    <Button
        android:id="@+id/botaoFantas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="19dp"
        android:width="120dp"
        android:height="50dp"
        android:backgroundTint="#5234FF"
        android:text="Fantasma"
        android:onClick="fantasma"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/botaoPlanta"
        app:layout_constraintEnd_toStartOf="@+id/botaoPlanta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/botaoPlanta" />

    <Button
        android:id="@+id/botaoPsic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:width="120dp"
        android:height="50dp"
        android:onClick="psiquico"
        android:backgroundTint="#F46693"
        android:text="Psíquico"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botaoPedra"
        app:layout_constraintTop_toBottomOf="@+id/botaoNoturno" />

    <Button
        android:id="@+id/botaoAco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:width="120dp"
        android:height="50dp"
        android:onClick="aco"
        android:backgroundTint="#08263C"
        android:text="Aço"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botaoAgua"
        app:layout_constraintTop_toBottomOf="@+id/TituloTipos" />

    <Button
        android:id="@+id/botaoTerra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="19dp"
        android:width="120dp"
        android:onClick="terra"
        android:height="50dp"
        android:backgroundTint="#450008"
        android:text="Terra"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/botaoVoador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoPedra" />

    <Button
        android:id="@+id/botaoDragao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="20dp"
        android:onClick="dragao"
        android:layout_marginBottom="27dp"
        android:width="120dp"
        android:height="50dp"
        android:backgroundTint="#000298"
        android:text="Dragão"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/botaoFantas"
        app:layout_constraintEnd_toStartOf="@+id/botaoEletri"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botaoFogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="19dp"
        android:width="120dp"
        android:height="50dp"
        android:backgroundTint="#FF4040"
        android:text="Fogo"
        android:onClick="fogo"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/botaoGelo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoFantas" />

    <Button
        android:id="@+id/botaoGelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:width="120dp"
        android:height="50dp"
        android:backgroundTint="#00FFD9"
        android:text="Gelo"
        android:onClick="gelo"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botaoFogo"
        app:layout_constraintTop_toBottomOf="@+id/botaoPlanta" />

    <Button
        android:id="@+id/botaoEletri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:width="120dp"
        android:height="50dp"
        android:backgroundTint="#FFDD00"
        android:text="Elétri"
        android:onClick="eletrico"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botaoDragao"
        app:layout_constraintTop_toBottomOf="@+id/botaoAco" />

    <Button
        android:id="@+id/botaoPlanta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:width="120dp"
        android:height="50dp"
        android:backgroundTint="#62FF00"
        android:text="Planta"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:onClick="planta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botaoFantas"
        app:layout_constraintTop_toBottomOf="@+id/botaoEletri" />

    <Button
        android:id="@+id/botaoInseto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="19dp"
        android:width="120dp"
        android:height="50dp"
        android:backgroundTint="#035700"
        android:text="Inseto"
        android:onClick="inseto"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/botaoLutador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoFogo" />

    <Button
        android:id="@+id/botaoNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="19dp"
        android:width="120dp"
        android:height="50dp"
        android:onClick="normal"
        android:backgroundTint="#979797"
        android:text="Normal"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/botaoNoturno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoInseto" />

    <TextView
        android:id="@+id/TituloTipos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Escolha o tipo:"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/botaoAgua"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>